# tycho-demo

./: README.md
libs/: pom.xml
parent/: pom.xml
plugin/: pom.xml
plugin/src/plugin/: Activator.java
product/: pom.xml  rcp.product
rcp/: plugin.xml  pom.xml
rcp/src/rcp/: Activator.java  ApplicationWorkbenchAdvisor.java
target-platform/: main.target  pom.xml
